.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 20px 17px;
  margin: 46.25px auto 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

@media screen and (max-width: 320px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 36px auto 0;
  }
}
